
JS -> 19/6/2019-

 		https://jsfiddle.net/szhd358o/

                 		https://jsfiddle.net/crz12w3u/


JS -> 20/6/2019

		https://jsfiddle.net/431ygc06/

                                   https://jsfiddle.net/g2b3h07a/



HTML -> 20/6/2019

		https://jsfiddle.net/m3xeLbaj/



JS -> 26/6/2019

		https://jsfiddle.net/8v2nw31k/


		https://jsfiddle.net/euoL9r71/


JS DOM ->27/6/2019

		https://jsfiddle.net/Lko9r7jn/


		https://jsfiddle.net/40e8uvq2/


		https://jsfiddle.net/wac1y92b/


		https://jsfiddle.net/kx16q4ef/


		https://jsfiddle.net/c4r8bo1n/

Calculator ->

		https://jsfiddle.net/6t2xsqpr/1/